{
    "name": "chtl-language-support",
    "displayName": "CHTL Language Support",
    "description": "Syntax highlighting and support for the CHTL language.",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "chtl",
            "aliases": ["CHTL", "chtl"],
            "extensions": [".chtl", ".cjjs"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "chtl",
            "scopeName": "source.chtl",
            "path": "./syntaxes/chtl.tmLanguage.json"
        }]
    }
}
